TaskList/Views/AddPhraseWindow.xaml

<Window x:Class="TaskList.Views.AddPhraseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList.Views"
        mc:Ignorable="d"
        Title="AddPhraseWindow" Height="358.2" Width="432.8" MinHeight="400" MinWidth="400" MaxHeight="400" MaxWidth="700">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Light.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Author" Margin="0 10 0 0" Style="{StaticResource LabelStyle}"/>
            <Label Content="Phrase" Margin="0 10 0 0" Style="{StaticResource LabelStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="authorTB" Style="{StaticResource TBStyle}" Margin="0 10 15 0" TextChanged="authorTB_TextChanged"/>
            <TextBox x:Name="phraseTB" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Style="{StaticResource TBStyle}" Height="200" Margin="0 20 15 0" TextChanged="phraseTB_TextChanged"/>
            <Button x:Name="addPhraseBtn" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate}" Width="200" Height="50" Content="Add" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
