TaskList/Views/AddTaskWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList.Views"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="TaskList.Views.AddTaskWindow"
          xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="450" Width="800" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Light.xaml"/>
                <ResourceDictionary Source="RBTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFBFFBFB" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Title" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            <Label Content="Date" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            <Label Content="Level" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            <Label Content="Comment" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="titleTB" Margin="0 10" Height="25" Style="{StaticResource TBStyle}"/>
            <wpfTool:DateTimePicker x:Name="dateDP" Margin="0 10" Height="25" />
            <ComboBox x:Name="levelCB" Margin="0 10" Height="25">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF7CF9FF" Offset="0"/>
                        <GradientStop Color="#FFC0FCFF" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox x:Name="commentTB" Margin="0 10" Height="100" Style="{StaticResource TBStyle}"/>
            <CheckBox x:Name="notifyCB" Content="Notify" Template="{DynamicResource CheckBoxTemplate}"></CheckBox>
            <Button x:Name="addBtn" Content="Add" Width="150" Height="50" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate}"/>
        </StackPanel>
    </Grid>
</Window>
