TaskList/Views/AddUserWindow.xaml

<Window x:Class="TaskList.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList.Views"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="350" Width="800" Closing="Window_Closing" MaxHeight="400" MaxWidth="800" MinHeight="300" MinWidth="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFBFFBFB" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Name" Margin="0 10 0 0" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            <Label Content="Surname" Margin="0 10 0 0" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            <Label Content="Age" Margin="0 10 0 0" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            <Label Content="Password" Margin="0 10 0 0" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="nameTB" Margin="0 10 15 10"  Style="{StaticResource TBStyle}"></TextBox>
            <TextBox x:Name="surnameTB" Margin="0 10 15 10"  Style="{StaticResource TBStyle}"></TextBox>
            <TextBox x:Name="ageTB" Margin="0 10 15 10"  Style="{StaticResource TBStyle}"></TextBox>
            <TextBox x:Name="passTB" Margin="0 10 15 10"  Style="{StaticResource TBStyle}"></TextBox>
            <Button x:Name="addBtn" Content="Add" Width="150" Height="50" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate}"></Button>
        </StackPanel>
    </Grid>
</Window>
