TaskList/Views/ChangeTaskWindow.xaml

<Window x:Class="TaskList.Views.ChangeTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList.Views"
        mc:Ignorable="d"
        Title="ChangeTaskWindow" Height="356.558" Width="647.541" Closing="Window_Closing" MaxHeight="400" MaxWidth="700" MinHeight="330" MinWidth="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Light.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Title" Margin="0 10 0 0" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            <Label Content="Date" Margin="0 10 0 0" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            <Label Content="Level" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            <Label Content="Comment" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="titleTB" Margin="0 10 15 0" Style="{StaticResource TBStyle}"></TextBox>
            <DatePicker x:Name="dateDP" Margin="0 10 15 0" Height="25"></DatePicker>
            <ComboBox x:Name="levelCB" Margin="0 10 15 0" Height="25"></ComboBox>
            <TextBox x:Name="commentTB" Margin="0 10 15 0" Height="100" Style="{StaticResource TBStyle}"></TextBox>
            <Button x:Name="changeBtn" Content="Change" Width="150" Height="50" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate}" Margin="0 10 15 0"></Button>
        </StackPanel>
    </Grid>
</Window>
