TaskList/Views/changeContact.xaml

<Window x:Class="TaskList.Views.changeContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList.Views"
        mc:Ignorable="d"
        Title="changeContact" Height="450" Width="800" Closing="Window_Closing" MaxHeight="450" MaxWidth="800" MinHeight="250" MinWidth="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Light.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Name" Margin="0 10 0 0" Style="{DynamicResource LabelStyle}"/>
            <Label Content="Surname" Margin="0 10 0 0" Style="{DynamicResource LabelStyle}"/>
            <Label Content="Phone number" Margin="0 10 0 0" Style="{DynamicResource LabelStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="nameTB"  Margin="0 15 15 0" Style="{DynamicResource TBStyle}"/>
            <TextBox x:Name="surnameTB" Margin="0 15 15 0" Style="{DynamicResource TBStyle}"/>
            <TextBox x:Name="numberTB"  Margin="0 15 15 0" Style="{DynamicResource TBStyle}"/>
            <Button x:Name="changeBtn" Content="Change" Style="{DynamicResource ButtonStyle}" Template="{DynamicResource ButtonTemplate}" Height="50" Margin="0 20 15 0"></Button>
        </StackPanel>
    </Grid>
</Window>
