TaskList/Views/HelpWindow.xaml

<Window x:Class="TaskList.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList.Views"
        mc:Ignorable="d"
        Title="HelpWindow" Height="450" Width="400" MinHeight="450" MinWidth="400" MaxHeight="450" MaxWidth="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Light.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <TextBlock FontSize="15" FontWeight="SemiBold" FontFamily="Comic Sans MS" Width="Auto" Height="Auto" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True">
            Это приложение является вашим личным помощником во всех ваших делах. Он включает следующий функционал <LineBreak/>
            1. Планирование дел (time management) <LineBreak/>
2. Профиль пользователя <LineBreak/>
3. Создание личных заметок <LineBreak/>
4. Планирование личных расходов (money management) <LineBreak/>
5. Обмен валют с учетом текущего курса <LineBreak/>
6. Прогноз погоды <LineBreak/>
7. Создание списка контактов <LineBreak/>
8. Общий доступ к базе данных с мотивационными фразами <LineBreak/>
9. Возможность создать несколько пользователей и менять пользователя <LineBreak/>
10. Наличие светлой и темной темы для удобства пользователя <LineBreak/>
11. Возможность изменения аватара пользователя <LineBreak/>
Для входа в приложения есть стандартный аккаунт admin. Вы вводите пароль admin и входите в приложение. <LineBreak/>
<LineBreak/>
---------- <LineBreak/>
В блоке Personal Info отображается информация о пользователе, а также его аватар. Вы можее изменить аватар, нажав на кнопку Change Avatar или 
вернуться к аватару по умолчанию, нажав на Remove Avatar
<LineBreak/> 
            ---------- <LineBreak/>
В блоке Task List отображается ваш список дел.
	Голубым отображаются дела с самым низким приоритетом (Priority: Low)
	Зеленым отображаются дела со средним приоритетом (Priority: Normal)
	Желтым отображаются дела с высоким приоритетом (Prioriry: High)
	Красным отображаются самые важные дела (Priority: Important)
<LineBreak/>
Кнопка Add Task - добавление задачи <LineBreak/>
	Remove Task - удаление задачи <LineBreak/>
	Change Task - изменение задачи <LineBreak/>
	Completed - обозначение, что задача выполнена <LineBreak/>
<LineBreak/>
--------- <LineBreak/>
В блоке Achievments отображается информамция о достижениях пользователя. За каждую выполненную задачу вы получаете опыт (+ 10 XP). 
Также за добавление мотивационной фразы вы получаете + 30 XP. Когда у вас набирается 100 XP, у вас повышается уровень.
<LineBreak/>
--------- <LineBreak/>
В блоке Motivation отображаются все мотивационные фразы. Все пользователи имеют доступ к этим фразам и могут добавить свои фразы чтобы помочь
друг другу. 
<LineBreak/>
Add - добавление фразы <LineBreak/>
Update - обновление списка фраз <LineBreak/>
Remove - удаление фразы <LineBreak/>
<LineBreak/>
--------- <LineBreak/>
В блоке Costs вы можете управлять своими фанансами. Вы можете ввести сумму вашего оклада, затраты на питание, коммунальные услуги и 
личные затраты и увидеть остаток. Все затраты выводятся как в процентах, так и в виде цветной круговой диаграммы. Благодаря этому вы можете
более наглядно увидеть ваши расходы и переосмыслить траты денег. Нажмите на кнопку Calculate, чтобы вычислить затраты
<LineBreak/>
--------- <LineBreak/>
В блоке Contacts хранится список ваших контактов. <LineBreak/>
	Add - добавление контакта <LineBreak/>
	Remove - удаление контакта <LineBreak/>
	Update - изменение контакта <LineBreak/>
<LineBreak/>
--------- <LineBreak/>
В блоке Notes хранятся все ваши заметки <LineBreak/>
	Add - добавление заметки <LineBreak/>
	Remove - удаление заметки <LineBreak/>
	Change - изменение заметки <LineBreak/>
	Save - сохранение заметки в файл <LineBreak/>
	Load - загрузить заметку из файла <LineBreak/>
<LineBreak/>
--------- <LineBreak/>
В блоке Exchange Rates вы можете преобразовать валюту в любую другую с учетом текущего курса валют (требуется доступ в интернет для 
получения курса валют). Введите в поле количество денег, выберите текущую валюту и выберите валюту, в которую хотите преобразовать.
Нажмите Calculate, чтобы увидеть результат
<LineBreak/>
--------- <LineBreak/>
В блоке Weather вы можете увидеть текущий прогноз погоды (требуется доступ в интернет)
<LineBreak/>
--------- <LineBreak/>
В блоке Settings вы можете увидеть настройки приложения. 
	Select User - вы можете выбрать пользователя. Программа перезапустится и вы должны будете ввести пароль пользователя, которого вы выбрали
	Remove User - удаление пользователя (вы должны будете ввести пароль пользователя, которого хотите удалить)
	Add User - вы можете создать нового пользователя
Также вы можете поменять тему (выбрать светлую или темную тему)
<LineBreak/>
--------- <LineBreak/>
Для выхода из приложения нажмите кнопку Exit. При нажатии на закрытие окна (красный крестик) приложение не закроется полностью, а будет
работать в фоновом режиме и будет видна иконка в toolbar - e (в списке приложений активных). Это сделано для того, чтобы приложение могло
оповестить вас в назначенное вами время о запланированных делах



            </TextBlock>
        </ScrollViewer>
        
    </Grid>
</Window>
