TaskList/Views/PasswordWindow.xaml

<Window x:Class="TaskList.Views.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList.Views"
        mc:Ignorable="d"
        
        Title="PasswordWindow" Height="316.545" Width="230.884" MaxHeight="320" MaxWidth="250" MinHeight="250" MinWidth="250" Closing="Window_Closing">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Light.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Label Content="Enter password" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}"/>
            <PasswordBox Name="passBox" Margin="0 10" Height="25" Style="{DynamicResource PassBoxTemplate}"></PasswordBox>
            <Button Name="enterBtn" Content="Enter" Margin="0 10" Width="200" Height="50" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate}"></Button>
            <Button Name="AddUserBtn" Content="Add" Margin="0 10" Width="200" Height="50" Style="{StaticResource ButtonStyle}" Template="{DynamicResource ButtonTemplate}"></Button>
        </StackPanel>
    </Grid>
</Window>
